/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

   border: solid 1px blueviolet;
}

ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.1rem;
}

/* A elements get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

select {
  font: inherit;
  padding: 10px;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 10px;
}

footer {
  margin-top: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials {
  display: flex;
  gap: 10px;
}

.menu-nav {
  display: flex;
  gap: 10px;
}

svg {
  width: 100%;
  height: fit-content;
}

.logo {
  max-width: 300px;
}

.hidden {
  display: none;
}

.header-tag {
  font-weight: 800;
}

.header-controls {
  display: flex;
  gap: 10px;
}

.map {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map > img {
  width: 80%;
}

.countries-list {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.country-item {
  width: 50%;
  padding: 10px;
}

/* .country-item:nth-of-type(4n+2) {
}

.country-item:nth-of-type(4n+3) {
} */

.country-item > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flag {
  width: 150px;
  height: 100px;
}

.country-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.country-info > h1 {
  text-align: center;
}

.bold {
  font-weight: 800;
  padding-left: 10px;
}

.languages,
.borders {
  display: flex;
}

.languages > ul,
.currencies > ul,
.borders > ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.currencies > ul {
  flex-direction: column;
}

.symbol {
  padding-left: 10px;
}


@media (min-width: 576px) {
  
}